D:\Users\1004121\AOC\AOCDAG2\bin\Debug\net9.0\AOCDAG2.exe
D:\Users\1004121\AOC\AOCDAG2\bin\Debug\net9.0\AOCDAG2.deps.json
D:\Users\1004121\AOC\AOCDAG2\bin\Debug\net9.0\AOCDAG2.runtimeconfig.json
D:\Users\1004121\AOC\AOCDAG2\bin\Debug\net9.0\AOCDAG2.dll
D:\Users\1004121\AOC\AOCDAG2\bin\Debug\net9.0\AOCDAG2.pdb
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\AOCDAG2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\AOCDAG2.AssemblyInfoInputs.cache
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\AOCDAG2.AssemblyInfo.cs
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\AOCDAG2.csproj.CoreCompileInputs.cache
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\AOCDAG2.dll
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\refint\AOCDAG2.dll
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\AOCDAG2.pdb
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\AOCDAG2.genruntimeconfig.cache
D:\Users\1004121\AOC\AOCDAG2\obj\Debug\net9.0\ref\AOCDAG2.dll
